# Anichan-MAL

./: .gitignore  README.md  anichan-keystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/omnicoder/anichan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnicoder/anichan/: APIResponse.java  NotificationListener.java  Repository.java  TestActivity.java
app/src/main/java/com/omnicoder/anichan/Adapters/: AdapterClass.java  AllTimePopularAdapter.java  AnimeListAdapter.java  AnimePageAdapter.java  AnimePageAdapterPlain.java  AnimeViewPagerAdapter.java  CastAdapter.java  CharactersAdapter.java  CrewAdapter.java  ExploreFragmentAdapter.java  MangaListAdapter.java  MangaViewPagerAdapter.java  RankingPageAdapter.java  RecommendationsAdapter.java  RelatedAnimeAdapter.java  RelatedsAdapter.java  ScheduleAdapter.java  SearchAnimeListAdapter.java  SearchMangaListAdapter.java  SearchPageAdapter.java  SearchResultsAdapter.java  Season2Adapter.java  SeasonAdapter.java  SeasonDetailsAdapter.java  SeasonPageAdapter.java  StudioAdapter.java  ThemesAdapter.java  Top100Adapter.java  TrendingViewPagerAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/omnicoder/anichan/DI/: AppModule.java  BaseApplication.java  DatabaseModule.java  NetworkModule.java  YearsModule.java
app/src/main/java/com/omnicoder/anichan/Database/: Anime.java  AnimeDB.java  AnimeDao.java  AnimeList.java  AnimeListDao.java  MangaDao.java  UserAnime.java  UserListDB.java  UserManga.java
app/src/main/java/com/omnicoder/anichan/Models/: APIResponse.java  AccessToken.java  AllAnime.java  AlternateTitles.java  AnimeListItem.java  AnimeUpdateParameters.java  Animes.java  BackgroundPoster.java  Cast.java  Crew.java  ExplorePlainView.java  ExploreView.java  LoginParameter.java  MalUser.java  ProductionCompany.java  SearchResponse.java  Season.java  TestModel.java  TrendingAnime.java  UpdateAnimeResponse.java  UserAnimeStatistic.java  ViewAnime.java
app/src/main/java/com/omnicoder/anichan/Network/: JikanAPI.java  MalApi.java  MovieDB.java  RxAPI.java  SearchPagingSource.java
app/src/main/java/com/omnicoder/anichan/Paging/: MangaRankingPagingSource.java  RankingPagingSource.java  SearchPagingSource.java  SeasonPagingSource.java
app/src/main/java/com/omnicoder/anichan/Repositories/: AnimeChartRepository.java  AnimeListRepository.java  ExploreRepository.java  MangaListRepository.java  ScheduleRepository.java  ViewAnimeRepository.java
app/src/main/java/com/omnicoder/anichan/Utils/: AnimeComparator.java  Constants.java  NodeComparator.java  PkceGenerator.java  SearchComparator.java  SearchPageComparator.java  Years.java
app/src/main/java/com/omnicoder/anichan/ViewModels/: AddAnimeViewModel.java  AnimeChartViewModel.java  AnimeListViewModel.java  ExploreViewModel.java  LoginViewModel.java  MangaDetailsViewModel.java  MangaListViewModel.java  ProfileViewModel.java  SearchViewModel.java  ShoppingFragment.java  UpdateAnimeViewModel.java  UpdateMangaViewModel.java  ViewAnimeViewModel.java
app/src/main/res/anim/: rotating_animation.xml
app/src/main/res/drawable/: back_arrow.xml  blue_round_rectangle2.xml  cancel_icon.xml  custom_fade_effect.xml  cylinder.xml  dialog_background.xml  fade_effect.xml  fade_effect2.xml  ic_add.xml  ic_add2.xml  ic_add_white.xml  ic_age_limit.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_242.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_cake_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_child_care_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_favorite_24.xml  ic_baseline_feedback_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_joined_time.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_language_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_movie_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  (+47 more)
app/src/main/res/drawable-hdpi/: gnt_outline_shape.xml  selected_dot.xml  white_rectangle.xml
app/src/main/res/drawable-xxhdpi/: transparent_blue2.xml
app/src/main/res/drawable-xxxhdpi/: blue_round_rectangle.xml
app/src/main/res/layout/: account_list_item_view.xml  account_nav_host.xml  activity_base.xml  activity_chart_anime.xml  activity_login.xml  activity_main.xml  activity_manga_ranking.xml  activity_poster_view.xml  activity_recommendation_anime.xml  activity_schedule.xml  activity_search.xml  activity_season.xml  activity_test.xml  activity_view_anime.xml  activity_view_character.xml  activity_view_jikan_entity.xml  activity_view_manga.xml  activity_view_person.xml  activity_view_themes.xml  ad_layout.xml  add_anime_bottom_sheet.xml  anime_list_fragment.xml  anime_list_fragments.xml  anime_list_item_layout.xml  anime_statistics.xml  anime_theme_layout.xml  carousel_item_layout.xml  cast_item_layout.xml  developer_dialog.xml  drop_down.xml  drop_down2.xml  drop_down3.xml  explore_anime_fragment.xml  explore_fragment.xml  explore_manga.xml  fragment_about.xml  fragment_account.xml  fragment_cast.xml  fragment_cast_and_crew.xml  fragment_faq.xml  (+60 more)
app/src/main/res/menu/: list_fragment_menu.xml  navigation_menu.xml  navigation_menu2.xml  profile_fragment_menu.xml  ranking_menu.xml  view_anime_manga_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  setting_navigation.xml
app/src/main/res/values/: attrs.xml  codes.xml  colors.xml  dimen.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/omnicoder/anichan/: ExampleUnitTest.java
(+393 files in other folders)
