// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        def nav_version = "2.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")

    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}