plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.gms.oss-licenses-plugin'

}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'


android {
    compileSdk 34
//    aaptOptions {
//        cruncherEnabled = false
//    }
    defaultConfig {
        applicationId "com.omnicoder.anichan"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.omnicoder.anichan'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'

// AndroidX Lifecycle and Room
    def room_version = "2.6.0"
    def paging_version = "3.2.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"


// Retrofit and Moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

// Dagger and Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.48.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'com.google.dagger:dagger:2.48.1'

// Android Navigation
    implementation "androidx.navigation:navigation-fragment:2.7.4"
    implementation "androidx.navigation:navigation-ui:2.7.4"

// Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

// Other Libraries
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "androidx.browser:browser:1.6.0"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation 'app.futured.donut:donut:2.2.3'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

// Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}