<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/explore_fragment">

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.omnicoder.anichan.UI.Fragments.ExploreFragment"
        android:label="home_fragment"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_explore_fragment_to_seasonActivity"
            app:destination="@id/seasonActivity" />
        <action
            android:id="@+id/action_explore_fragment_to_viewAnimeActivity"
            app:destination="@id/animeRankingActivity" />
        <action
            android:id="@+id/action_explore_fragment_to_scheduleActivity"
            app:destination="@id/scheduleActivity" />
        <action
            android:id="@+id/action_explore_fragment_to_searchActivity"
            app:destination="@id/searchActivity" />
        <action
            android:id="@+id/action_explore_fragment_to_mangaRankingActivity"
            app:destination="@id/mangaRankingActivity" />
    </fragment>
    <fragment
        android:id="@+id/news_fragment"
        android:name="com.omnicoder.anichan.UI.Fragments.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.omnicoder.anichan.UI.Fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/shopping_fragment"
        android:name="com.omnicoder.anichan.ViewModels.ShoppingFragment"
        android:label="shopping_fragment"
        tools:layout="@layout/shopping_fragment" />
    <fragment
        android:id="@+id/anime_list_fragment"
        android:name="com.omnicoder.anichan.UI.Fragments.AnimeListFragment"
        android:label="anime_list_fragment"
        tools:layout="@layout/anime_list_fragment" >
        <action
            android:id="@+id/action_anime_list_fragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>
    <activity
        android:id="@+id/seasonActivity"
        android:name="com.omnicoder.anichan.UI.Activities.SeasonActivity"
        android:label="SeasonActivity" >
        <argument
            android:name="SeasonIndex"
            app:argType="integer" />
        <argument
            android:name="Season"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/animeRankingActivity"
        android:name="com.omnicoder.anichan.UI.Activities.AnimeRankingActivity"
        android:label="activity_view_anime"
        app:action="action_viewAnimeActivity_to_anime_chart_bottom_sheet"
        tools:layout="@layout/activity_chart_anime">
        <argument
            android:name="animeTypeIndex"
            app:argType="integer" />

    </activity>

    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.omnicoder.anichan.UI.Fragments.SearchListFragment"
        android:label="SearchListFragment" />
    <activity
        android:id="@+id/mangaRankingActivity"
        android:name="com.omnicoder.anichan.UI.Activities.MangaRankingActivity"
        android:label="activity_manga_ranking"
        tools:layout="@layout/activity_manga_ranking" >
        <argument android:name="mangaTypeIndex"
            app:argType="integer"
            app:defaultValue="0"/>
    </activity>
    <activity
        android:id="@+id/scheduleActivity"
        android:name="com.omnicoder.anichan.UI.Activities.ScheduleActivity"
        android:label="activity_schedule"
        tools:layout="@layout/activity_schedule" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.omnicoder.anichan.UI.Activities.SearchActivity"
        android:label="SearchActivity" />


</navigation>