<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trendingAnime"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="311dp"
    android:layout_height="167dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backgroundPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/backgroundPosterView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fade_effect2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/backgroundPosterView" />


    <TextView
        android:id="@+id/ratingView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#ffef00"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_baseline_star_24"
        app:drawableTint="#ffef00"
        app:layout_constraintStart_toStartOf="@+id/animeTitle"
        app:layout_constraintTop_toBottomOf="@+id/animeTitle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterView2"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundPoster"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/posterView"/>

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:gravity="start"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterView2"
        app:layout_constraintTop_toTopOf="@+id/posterView2" />

    <TextView
        android:id="@+id/formatView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:maxLines="3"
        android:textAllCaps="true"
        android:textColor="#bfffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ratingView3"
        app:layout_constraintTop_toBottomOf="@+id/animeTitle" />

    <TextView
        android:id="@+id/genresView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:baselineAligned="false"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:maxLines="3"
        android:textAllCaps="true"
        android:textColor="#bfffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterView2"
        app:layout_constraintTop_toBottomOf="@+id/ratingView3" />


</androidx.constraintlayout.widget.ConstraintLayout>